# AJShA

./: .gitignore  .travis.yml  README.md
AJShAPermissionApps/: build.gradle
AJShAPermissionApps/app/: build.gradle
AJShAPermissionApps/app/src/bluetooth/: AndroidManifest.xml
AJShAPermissionApps/app/src/location/: AndroidManifest.xml
AJShAPermissionApps/app/src/main/: AndroidManifest.xml
AJShAPermissionApps/app/src/networkState/: AndroidManifest.xml
AJShAPermissionApps/app/src/vibration/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/ligi/org/ajsha/: MainActivityTest.java
app/src/androidTest/java/org/ligi/ajsha/: ApplicationTest.java  EditActivityTest.java  MainActivityTest.java
app/src/androidTest/java/org/ligi/ajsha/steps/: EditSteps.java
app/src/forPlay/assets/env/permission_apps/: bluetooth.apk
app/src/forPlay/assets/permission_apps/: location.apk  networkState.apk
app/src/forPlay/assets/plugins/: rate.aj
app/src/main/: AndroidManifest.xml
app/src/main/assets/env/examples/: dialog.aj  environment.aj  help.aj  notification.aj  permissions.aj
app/src/main/assets/env/plugins/: clear.aj  share_this.aj  tracedroid.aj
app/src/main/assets/examples/: environment.aj  help.aj  notification.aj  views.aj
app/src/main/assets/permission_apps/: vibration.apk
app/src/main/assets/plugins/: share_this.aj
app/src/main/assets/scripts/: calculation  clear  dialog  function  notification  share_this  simple_print_loop
app/src/main/java/ligi/org/ajsha/: MainActivity.java
app/src/main/java/org/ligi/ajsha/: App.java  BaseInterpretingActivity.java  CopyAssetsAsyncTask.java  EditActivity.java  EditFromIntentActivity.java  InputStreamProvider.java  MainActivity.java  RunActivity.java  Settings.java  TrackerInterface.java
app/src/main/java/org/ligi/ajsha/api/: EditAPI.java  EditAPIImpl.java
app/src/main/java/org/ligi/ajsha/glue/: TrackerInterface.java
app/src/main/java/org/ligi/ajsha/model/: Settings.java
app/src/main/java/org/ligi/ajsha/tasks/: BaseAsyncTask.java  CopyAssetsAsyncTask.java  ExecutePluginsAsyncTask.java  LoadCodeFromIntentTask.java
app/src/main/java/org/ligi/ajsha/ui/: BaseActivity.java  BaseInterpretingActivity.java  EditActivity.java  EditFromIntentActivity.java  RunActivity.java
app/src/main/java/org/ligi/ajsha/util/: InputStreamProvider.java
app/src/main/res/layout/: activity_main.xml  edit.xml  result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/noAnalytics/java/org/ligi/ajsha/: NotTracker.java  Tracker.java
app/src/withAnalytics/java/org/ligi/ajsha/: AnalyticsTracker.java  Tracker.java
app/src/withAnalytics/res/xml/: analytics.xml
gradle/wrapper/: gradle-wrapper.properties
shell/: ajsha.sh
