apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        networkState {
            applicationId "org.ligi.ajshapermissionapps.networkstate"
        }
        location {
            applicationId "org.ligi.ajshapermissionapps.location"
        }
        bluetooth {
            applicationId "org.ligi.ajshapermissionapps.bluetooth"
        }
        vibration {
            applicationId "org.ligi.ajshapermissionapps.networkstate"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace("app-", "").replace("-release", ""))
            }

        }
    }
}
