buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha6'
        classpath 'de.felixschulze.gradle:gradle-spoon-plugin:2.6.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1.5'
        // http://stackoverflow.com/a/33889117/322642
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'

    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'de.felixschulze.gradle.spoon'
apply plugin: 'android-cq'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.ligi.ajsha"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 12
        versionName "0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "AJSHA-$versionName"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // hack for instrumentation testing :-(
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    flavorDimensions "analytics", "distribution"

    productFlavors {

        withAnalytics {
            dimension "analytics"
        }

        noAnalytics {
            dimension "analytics"
        }

        forPlay {
            dimension "distribution"
        }

        forFDroid {
            dimension "distribution"
        }

    }

    // needed for assertJ
    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }

    lintOptions {
        ignore "InvalidPackage"
        ignore "AppIndexingError"
    }

}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.beanshell:bsh:2.0b5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.ligi:AXT:0.35'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'org.ligi:tracedroid:1.4'

    forPlayCompile 'fr.nicolaspomepuy:discreetapprate:2.0.4'

    def play_services = 'com.google.android.gms:play-services-base:6.5.87'

    withAnalyticsCompile play_services

    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.0'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

    // have to wait with update till this is solved: https://code.google.com/p/dexmaker/issues/detail?id=40
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'


    androidTestCompile 'com.android.support:appcompat-v7:23.1.1'

}
